<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>BORDES</title>
    <meta name="description" content="Ejemplos del atributo BORDER">
    <!-- <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="content">
		<h1>Border Atribute</h1>

        <p>Línea que limita la parte exterior o da importancia a cierto contenido específico. La propiedad de CSS, <span class="important-word">Border</span> es una propiedad abrevieda, para establecer los valores individuales del atributo en una sola línea </p>

		<h3>Syntax</h3>
		<div class="syntaxbox">
			<pre>
        div {
            border: 'length' 'style' 'color';
        }
            </pre>
		</div>
		
		<h2>Border-Radius</h2>
		La propiedad <span class="important-word">border-radius</span> permite a los creadores de sitios web, definir que tan redondo es o son las equinas del borde del elemento.
		<div class="example">
			<pre>
        .example-1 {
            background-color: #00DB60;
            border-radius: 50%;
            height: 100px;
            margin: 0.5em 0;
            width: 200px;
        }
        <span class="comment">/* Esto se le aplica a las 4 esquinas */</span>
            </pre>
        </div>

        <div class="example-1"></div>

        <ul>
            <li>Si se establece un valor, este radio se aplica a las <span class="important-word">cuatro esquinas</span>.</li>
            <li>Si se establecen dos valores, el primero se aplica a <span class="important-word">border-top-left</span> y <span class="important-word">border-bottom-right</span>, la segunda se aplica a la esquina <span class="important-word">border-top-right</span> y <span class="important-word">border-bottom-left</span>.</li>
            <li>Cuatro valores que aplican a la parte <span class="important-word">border-top-left</span>, <span class="important-word">border-top-right</span>,<spa class="important-word">border-bottom-right</span>, <span class="important-word">border-bottom-left</span>, en ese orden.</li>
            <li>Tres valores: el segundo valor se aplica a <span <span class="important-word">border-top-right</span> y también a <span class="important-word">border-bottom-left</span>.</li>
        </ul>

        <div class="example">
            <pre>
        .example-2 {
            background-color: #00DB60;
            border-radius: 12px 54px;
            display: inline-block;
            height: 8em;
            margin: 1em;
            width: 10%;
        }
        <span class="comment">/* Esto se aplicaría a border-top-left//border-bottom-right & <br>       border-top-right//border-bottom-left */</span>

        .example-3 {
            border: 20px groove #EB464C;
            border-radius: 10px 40px 40px 10px;
            display: inline-block;
            height: 8em;
            margin: 1em;
            width: 10%;
        }
        <span class="comment">/* Esto definiria el tamaño de cada esquina, top-left | top-right | <br>       bottom-right | bottom-left */</span>

        .example-4 {
            background-color: #E56928;
            border-radius: 4px 16px 9px;
            display: inline-block;
            margin: 1em;
            height: 8em;
            width: 10%;
        }
        <span class="comment">/* El segundo valor se aplica a border-top-right y también a <br>       border-bottom-left. */</span>
            </pre>
        </div>

        <div class="example-2"></div>
        <div class="example-3"></div>
        <div class="example-4"></div>

        <p>También puede especificar los radios en el cual está rodeada la esquina. En otras palabras, el redondeo no tiene que ser perfectamente circular, puede ser <span class="important-word">elíptica</span>. Esto se hace usando una barra diagonal <span class="important-word">("/")</span> entre dos valores.</p>
        
        <div class="example">
            <pre>
        .example-5 {
            border-radius: 10px/30px; <span>/* horizontal radius / vertical radius */</span>
        }

        .example-6 {
            border-radius: 30px/10px; <span>/* horizontal radius / vertical radius */</span>
        }   </pre>
        </div>

        <div class="example-5"></div>
        <div class="example-6"></div>

        <p>Lo soporta:</p>
        <ul>
            <li>IE 11</li>
            <li>Firefox 36</li>
            <li>Chrome 41</li>
            <li>Safari 8</li>
            <li>Opera 27</li>
        </ul>

        <h2>Triángulos</h2>

        <p>En CSS podemos definir cada uno de los cuatro bordes de un bloque de forma diferente. Se puede aprovechar esta característica para dibujar figuras geométricas, como el triángulo: Por ejemplo, si definimos un borde de una determinada anchura y a los bordes adyacentes (contiguo, cercano, próximo, lindante) le damos la mitad de anchura y un color diferente, obtenemos una forma triangular si al propio contenedor le damos una anchura y altura de cero. Por ejemplo:</p>

        <div class="example">
            <pre>
        .triangulo_sup {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #6178B7;
        }
            </pre>
        </div>

        <div class="triangulo_sup"></div>

        <div class="example">
            <pre>
        .triangulo_inf {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid #C43056;
        }
            </pre>
        </div>

        <div class="triangulo_inf"></div>

        <div class="example">
            <pre>
        .triangulo_izq {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid #00BF63;
            border-bottom: 50px solid transparent;
        }
            </pre>
        </div>

        <div class="triangulo_izq"></div>

        <div class="example">
            <pre>
        .triangulo_der {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-left: 100px solid #FEE74C;
            border-bottom: 50px solid transparent;
        }
            </pre>
        </div>

        <div class="triangulo_der"></div>

        <div class="example">
            <pre>
        .triangulo_top_left {
            width: 0;
            height: 0;
            border-top: 100px solid #FEE74C; 
            border-right: 100px solid transparent;          
        }
            </pre>
        </div>

        <div class="triangulo_top_left"></div>

        <div class="example">
            <pre>
        .triangulo_top_right {
            width: 0;
            height: 0;
            border-top: 100px solid #00648B; 
            border-left: 100px solid transparent;          
        }
            </pre>
        </div>

        <div class="triangulo_top_right"></div>

        <div class="example">
            <pre>
        .triangulo_bottom_left {
            width: 0;
            height: 0;
            border-bottom: 100px solid #1CBB9B; 
            border-right: 100px solid transparent;          
        }
            </pre>
        </div>

        <div class="triangulo_bottom_left"></div>

        <div class="example">
            <pre>
        .triangulo_bottom_right {
            width: 0;
            height: 0;
            border-bottom: 100px solid #ED86BD; 
            border-left: 100px solid transparent;               
        }
            </pre>
        </div>

        <div class="triangulo_bottom_right"></div>

        <div class="example">
            <pre>
        .triangulo-tricolor {
            width: 0; 
            height: 0; 
            border-left: 100px solid #428bca;
            border-top: 50px solid #f0ad4e;
            border-bottom: 50px solid #d9534f; 
        }
            </pre>
        </div>

        <div class="triangulo-tricolor"></div>

        <p>Lo soporta:</p>
        <ul>
            <li>IE 11</li>
            <li>Firefox 36. Si utilizas Firefox, tenga en cuenta que el valor CSS "transparente" pueden ser no tan transparente, especialmente en los bordes diagonales.</li>
            <li>Chrome 41.</li>
            <li>Safari 8</li>
            <li>Opera 27</li>
        </ul>

        <h2>Border-Image</h2>

        <p>La propiedad de CSS border-image permite utilizar una imágen para definir los bordes de los elementos.La propiedad border-image es usada en lugar de la sentencia border-style.</p>

        <div class="example">
            <pre>
        .border-image { 
            border: 15px solid transparent;
            padding: 10px 20px;
            -moz-border-image:url("/files/4127/border.png") 30 30 repeat; <span>/* Old Firefox */</span>
            -webkit-border-image:url("/files/4127/border.png") 30 30 repeat;<span>/* Safari */</span> 
            -o-border-image:url("/files/4127/border.png") 30 30 repeat; <span>/* Opera */</span>
            border-image:url("/files/4127/border.png") 30 30 repeat;
        }
            </pre>
        </div>

        <div class="border-image"></div>

        <div class="example">
            <pre>
        .round{ 
            border: 15px solid transparent;
            padding: 10px 20px;
            -moz-border-image:url("/files/4127/border.png") 30 30 round;<span>/* Old Firefox */</span> 
            -webkit-border-image:url("/files/4127/border.png") 30 30 round;<span>/* Safari */</span> 
            -o-border-image:url("/files/4127/border.png") 30 30 round;<span>/* Opera */</span> 
            border-image:url("/files/4127/border.png") 30 30 round;
        }
            </pre>
        </div>

        <div class="round"></div>

       <div class="example">
            <pre>
        .stretch{ 
                border: 15px solid transparent;
                padding: 10px 20px;
                -moz-border-image:url("/files/4127/border.png") 30 30 stretch;<span>/* Old Firefox */</span> 
                -webkit-border-image:url("/files/4127/border.png") 30 30 stretch;<span>/* Safari */</span> 
                -o-border-image:url("/files/4127/border.png") 30 30 stretch;<span>/* Opera */</span>         
                border-image:url("/files/4127/border.png") 30 30 stretch;
        }
            </pre>
        </div>

        <div class="stretch"></div>

        <p>Dato importarte usa <span class="important-word">prefijos.</span></p>
        <p>existe la opcion round es una variable de <span class="important-word">repeat</span>, la cual distribuye las partes de tal manera que los extremos se conecten bién.</p>
        <p>La opción <span class="important-word">stretch</span> estira la imágen para rellenar todo el borde del área es variable.</p>
        <p>Lo soporta: </p>
        <ul>
            <li>Firefox 3.5</li>
            <li>Chrome 7</li>
            <li>Internet Explorer 11</li>
            <li>Opera 10.5</li>
            <li>Safari 3</li>
        </ul>

    </div> <!-- END .content -->
</body>
</html>